# -*- coding: utf-8 -*-

from PyQt6 import QtCore, QtGui, QtWidgets

class Ui_AddEditCoffeeForm(object):
    def setupUi(self, AddEditCoffeeForm):
        AddEditCoffeeForm.setObjectName("AddEditCoffeeForm")
        AddEditCoffeeForm.resize(400, 300)
        self.verticalLayout = QtWidgets.QVBoxLayout(AddEditCoffeeForm)
        self.verticalLayout.setObjectName("verticalLayout")
        self.formWidget = QtWidgets.QWidget(AddEditCoffeeForm)
        self.formWidget.setObjectName("formWidget")
        self.formLayout = QtWidgets.QFormLayout(self.formWidget)
        self.formLayout.setObjectName("formLayout")
        self.sortLabel = QtWidgets.QLabel(self.formWidget)
        self.sortLabel.setObjectName("sortLabel")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.ItemRole.LabelRole, self.sortLabel)
        self.sortLineEdit = QtWidgets.QLineEdit(self.formWidget)
        self.sortLineEdit.setObjectName("sortLineEdit")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.ItemRole.FieldRole, self.sortLineEdit)
        self.roastLabel = QtWidgets.QLabel(self.formWidget)
        self.roastLabel.setObjectName("roastLabel")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.LabelRole, self.roastLabel)
        self.roastLineEdit = QtWidgets.QLineEdit(self.formWidget)
        self.roastLineEdit.setObjectName("roastLineEdit")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.FieldRole, self.roastLineEdit)
        self.grindLabel = QtWidgets.QLabel(self.formWidget)
        self.grindLabel.setObjectName("grindLabel")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.ItemRole.LabelRole, self.grindLabel)
        self.grindComboBox = QtWidgets.QComboBox(self.formWidget)
        self.grindComboBox.setObjectName("grindComboBox")
        self.grindComboBox.addItem("")
        self.grindComboBox.addItem("")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.ItemRole.FieldRole, self.grindComboBox)
        self.tasteLabel = QtWidgets.QLabel(self.formWidget)
        self.tasteLabel.setObjectName("tasteLabel")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.ItemRole.LabelRole, self.tasteLabel)
        self.tasteTextEdit = QtWidgets.QTextEdit(self.formWidget)
        self.tasteTextEdit.setObjectName("tasteTextEdit")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.ItemRole.FieldRole, self.tasteTextEdit)
        self.priceLabel = QtWidgets.QLabel(self.formWidget)
        self.priceLabel.setObjectName("priceLabel")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.ItemRole.LabelRole, self.priceLabel)
        self.priceLineEdit = QtWidgets.QLineEdit(self.formWidget)
        self.priceLineEdit.setObjectName("priceLineEdit")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.ItemRole.FieldRole, self.priceLineEdit)
        self.volumeLabel = QtWidgets.QLabel(self.formWidget)
        self.volumeLabel.setObjectName("volumeLabel")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.ItemRole.LabelRole, self.volumeLabel)
        self.volumeLineEdit = QtWidgets.QLineEdit(self.formWidget)
        self.volumeLineEdit.setObjectName("volumeLineEdit")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.ItemRole.FieldRole, self.volumeLineEdit)
        self.verticalLayout.addWidget(self.formWidget)
        self.buttonBox = QtWidgets.QDialogButtonBox(AddEditCoffeeForm)
        self.buttonBox.setOrientation(QtCore.Qt.Orientation.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.StandardButton.Cancel|QtWidgets.QDialogButtonBox.StandardButton.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)

        self.retranslateUi(AddEditCoffeeForm)
        self.buttonBox.accepted.connect(AddEditCoffeeForm.accept)
        self.buttonBox.rejected.connect(AddEditCoffeeForm.reject)
        QtCore.QMetaObject.connectSlotsByName(AddEditCoffeeForm)

    def retranslateUi(self, AddEditCoffeeForm):
        _translate = QtCore.QCoreApplication.translate
        AddEditCoffeeForm.setWindowTitle(_translate("AddEditCoffeeForm", "Добавить/Редактировать кофе"))
        self.sortLabel.setText(_translate("AddEditCoffeeForm", "Сорт"))
        self.roastLabel.setText(_translate("AddEditCoffeeForm", "Степень обжарки"))
        self.grindLabel.setText(_translate("AddEditCoffeeForm", "Молотый/В зернах"))
        self.grindComboBox.setItemText(0, _translate("AddEditCoffeeForm", "Молотый"))
        self.grindComboBox.setItemText(1, _translate("AddEditCoffeeForm", "В зернах"))
        self.tasteLabel.setText(_translate("AddEditCoffeeForm", "Описание вкуса"))
        self.priceLabel.setText(_translate("AddEditCoffeeForm", "Цена"))
        self.volumeLabel.setText(_translate("AddEditCoffeeForm", "Объем упаковки"))